Vistas/Inicio.xaml

<Page x:Class="PasswordWPFApp.Vistas.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PasswordWPFApp.Vistas"
      xmlns:p="clr-namespace:PasswordWPFApp.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
                </Border.Background>
                <StackPanel VerticalAlignment="Center" Background="Black" Height="84" Margin="592,0,208,0" Orientation="Horizontal">

                    <Button Content="Iniciar Sesión"
                        Width="167" Height="40"
                        Background="#33c1ff"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="BtnSendMessage_Click" RenderTransformOrigin="0.766,0.547">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>


                </StackPanel>
            </Border>

            <Grid>


                <Image x:Name="imgPet"  
                       Source="/Imagenes/Iconos/PasswordLogo.png"
                       Width="277" Height="226"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="295,65,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>




                <StackPanel VerticalAlignment="Bottom" Background="Black" Height="84" Margin="613,0,187,458" Orientation="Horizontal">

                    <Button Content="Registrarme"
                        Width="138" Height="40"
                        Background="#33c1ff"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="BtnSendMessage_Click" RenderTransformOrigin="0.766,0.547">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>


                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
</Page>
