Vistas/InicioSesion.xaml

<Page x:Class="Cliente.Vistas.InicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title_InicioSesion}">

    <DockPanel>
        <Grid>
            <Border RenderTransformOrigin="0.586,0.526">
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
                </Border.Background>

                <Label Content="{x:Static p:Resources.Title_InicioSesion}"
                       Background="#6c6c6c"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="30" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,46,0,0" />

            </Border>

            <Grid Margin="50,150,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Correo Label y TextBox -->
                <Label Content="{x:Static p:Resources.Lbl_CorreoGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="18"
                       Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBox x:Name="Txb_Correo"
                         Grid.Column="1"
                         Foreground="Black"
                         FontSize="18" 
                         VerticalAlignment="Center"
                         Margin="10,0,48,0" />


                <Label Content="{x:Static p:Resources.Lbl_ContraseñaGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="18" 
                       Grid.Row="1" Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="10"/>

                <TextBox Name="Txb_Contrasenia"
                         Grid.Row="1" Grid.Column="1"
                         Foreground="Black" 
                         FontSize="18" 
                         VerticalAlignment="Center"
                         Margin="10,0,48,0" />


                <Button Content="{x:Static p:Resources.Btn_AceptarGlobal}" 
                        Grid.Row="2" Grid.Column="0"
                        Width="100" Height="40" 
                        Background="LightGreen" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="10" Click="AceptarInicioDeSesion" />

                <Button Content="{x:Static p:Resources.Btn_CancelarGlobal}" 
                        Grid.Row="2" Grid.Column="1"
                        Width="100" Height="40" 
                        Background="Red" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"
                        Click="CancelarInicioDeSesion"/>

                <Button Content="{x:Static p:Resources.Btn_OlvideMiContrasena}" 
                        Grid.Row="2" Grid.Column="1"
                        Height="20" 
                        Background="Gray" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="12" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="321,7,0,0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
