Vistas/Inicio.xaml

<Page x:Class="Cliente.Vistas.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
            <Border RenderTransformOrigin="0.586,0.526">
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
                </Border.Background>

                <Button x:Name="IniciarSesion" Content="{x:Static p:Resources.Btn_IniciarSesión}" Height="57"
                        Background="#33c1ff"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="640,382,376,0"
                        VerticalAlignment="Top"
                        Click="IniciarSesion" RenderTransformOrigin="0.766,0.547">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>



            </Border>

            <Grid>


                <Image x:Name="Logo"  
                       Source="/Imagenes/Iconos/PasswordLogo.png"
                       Width="277" Height="226"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="295,65,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>






                <Button x:Name="Registrarme" Content="{x:Static p:Resources.Btn_Registrarme}"
                        Background="#33c1ff"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="20"
                        Click="RegistrarUsuario" RenderTransformOrigin="0.766,0.547" Margin="640,283,372,377">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Invitado" Content="{x:Static p:Resources.Btn_Invitado}" Height="40"
                    Background="#33c1ff"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="20"
                    Click="Invitado" RenderTransformOrigin="0.766,0.547" Margin="640,484,372,196">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>




            </Grid>
        </Grid>

    </DockPanel>
</Page>

