Vistas/Lobby.xaml

<Page x:Class="Cliente.Vistas.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <Grid>

                <Image x:Name="logo"  
                       Source="/Imagenes/Iconos/PasswordLogo.png"
                       Width="277" Height="226"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="295,65,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>


                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              Background="#66FFFFFF" 
                              Margin="640,91,160,185">
                    <TextBlock Name="Txb_Conversacion" TextWrapping="Wrap" FontSize="20" Foreground="White" />
                </ScrollViewer>


                <StackPanel VerticalAlignment="Bottom" Background="Black" Height="84" Margin="658,0,142,96" Orientation="Horizontal">

                    <TextBox x:Name="Txb_Mensaje" Height="40"
                         Background="#2F2F2F"
                         Foreground="White"
                         BorderBrush="White"
                         FontWeight="Bold"
                         BorderThickness="1"
                         Padding="5"
                         FontSize="20"
                         MaxLength="100"
                         Width="328"
                         >
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Button x:Name="Enviar" Content="{x:Static p:Resources.Btn_Enviar}"
                        Width="116" Height="40"
                        Background="#33c1ff"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="EnviarMensaje" RenderTransformOrigin="0.766,0.547">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
