Vistas/Registro.xaml

<Page x:Class="Cliente.Vistas.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static p:Resources.Title_Registro}">

    <DockPanel>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="417">
                    <Label Content="{x:Static p:Resources.Title_Registro}"
                           Background="#6c6c6c"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,20"
                           Padding="10"
                           BorderBrush="Transparent" />
                    <Grid Width="543">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{x:Static p:Resources.Lbl_Nombre}"
                            Background="#3b92c4"
                            Foreground="Beige"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="5"
                            HorizontalAlignment="Right" />
                        <TextBox Grid.Row="0" Grid.Column="1"                                  
                                 Foreground="White" 
                                 FontSize="16"
                                 Margin="24,0,10,28" Grid.RowSpan="2" />

                        <Label Content="{x:Static p:Resources.Lbl_Apellidos}"
                            Background="#3b92c4"
                            Foreground="Beige"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="5"
                            HorizontalAlignment="Right" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Foreground="White"
                                 FontSize="16"
                                 Margin="24,0,10,0" />

                        <Label Content="{x:Static p:Resources.Lbl_NombreUsuarioRegistro}"
                            Background="#3b92c4"
                            Foreground="Beige"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="5"
                            HorizontalAlignment="Right" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Foreground="White"
                                 FontSize="16"
                                 Margin="24,28,10,28" Grid.RowSpan="3" />

                        <Label Content="{x:Static p:Resources.Lbl_CorreoGlobal}"
                            Background="#3b92c4"
                            Foreground="Beige"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="5"
                            HorizontalAlignment="Right" />
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Foreground="White"
                                 FontSize="16"
                                 Margin="24,0,10,0" />

                        <Label Content="{x:Static p:Resources.Lbl_ContraseñaGlobal}"
                            Background="#3b92c4"
                            Foreground="Beige"
                            FontWeight="Bold"
                            FontSize="14"
                            Grid.Row="4"
                            Grid.Column="0"
                            Padding="5"
                            HorizontalAlignment="Right" />
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Foreground="White"
                                 FontSize="16"
                                 Margin="24,28,10,0" Grid.RowSpan="2" />
                    </Grid>

                    <Label Content="{x:Static p:Resources.Lbl_PoliticaContraseña}" 
                        Foreground="White" 
                        FontSize="12"
                        HorizontalAlignment="Center"
                        Margin="10,10,0,0"
                        Width="563" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,40,0,0">

                        <Button Content="{x:Static p:Resources.Btn_AceptarGlobal}" 
                                Width="120"
                                Height="40"
                                Background="LightGreen"
                                Foreground="Black"
                                FontWeight="Bold"
                                FontSize="16"
                                BorderThickness="0"
                                Click="AceptarRegistro" />

                        <Button Content="{x:Static p:Resources.Btn_CancelarGlobal}" 
                                Width="120"
                                Height="40"
                                Background="Red"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="16"
                                Margin="20,0,0,0"
                                BorderThickness="0"
                                Click="CancelarRegistro" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Page>
