Vistas/VentanaSalaDeEspera.xaml

<Page x:Class="Cliente.Vistas.VentanaSalaDeEspera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Sala de Espera">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid>
                <Label Content="Sala de espera"
                       FontSize="55"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0" />

                <Label Content="Password (LIS)"
                       FontSize="44"
                       FontWeight="Bold"
                       Foreground="White"
                       Background="#3b92c4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,129,0,0"
                       Padding="10,5"/>

                <ListBox x:Name="ListaJugadores"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         Width="648" 
                         Background="#3b92c4" 
                         BorderBrush="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="125" Margin="0,360,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NombreJugador}"
                                       FontSize="20" 
                                       Foreground="White" 
                                       Margin="10,5,10,5" 
                                       HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Esperando a los jugadores..."
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,100"/>

                <Button Content="Cancelar" 
                        Width="120" 
                        Height="50" 
                        Background="#D23636" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,40" 
                        Click="Cancelar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
