Vistas/VentanaCambioContrasenia.xaml

<Page x:Class="Cliente.Vistas.VentanaCambioContrasenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaCambioContrasenia">

    <DockPanel>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="DarkSlateGray">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">

                <Label Content="Contraseña actual" Foreground="White" FontSize="25" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,62,0,0" />

                <Label Content="Nueva contraseña" Foreground="White" FontSize="25" 
     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,157,0,0" />

                <TextBox Name="Txb_ContraseniaActual" Width="518" Height="35" FontSize="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" 
                        />
                <TextBox Name="Txb_NuevaContrasenia" Width="518" Height="35" FontSize="25" 
       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,201,0,0" 
        />


                <Button Content="Aceptar" Width="150" Height="65" Background="#00D27F" Foreground="White" 
                      FontWeight="Bold" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="353,286,0,0" Click="AceptarCambioContrasena">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button Content="Cancelar" Width="150" Height="65" Background="Red" Foreground="White" 
                      FontWeight="Bold" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="103,286,0,0" Click="Regresar" RenderTransformOrigin="0.507,0.526">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Page>
