Vistas/VentanaImagenDeJugador.xaml

<Page x:Class="Cliente.Vistas.VentanaImagenDeJugador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaImagenDeJugador">

    <DockPanel>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="DarkSlateGray">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">

                <Label Content="Seleccionar imagen de juagador" Background="#6c6c6c" Foreground="White" 
                       FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="0,20,0,0" Padding="10" Width="472" />

                <UniformGrid Rows="2" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,60">
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil1.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil2.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil3.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil4.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil5.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil6.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil7.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                    <Image Source="C:\Users\Oscar Hizay\Desktop\JuegoPasswordCliente\Imagenes\Fondos\perfil8.png" Width="80" Height="80" Stretch="UniformToFill" Margin="10" Cursor="Hand"/>
                </UniformGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Content="Aceptar" Width="100" Height="40" Background="#00d2ff" Foreground="White" 
                            FontWeight="Bold" FontSize="16" Margin="10,0" Click="AceptarClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Cancelar" Width="100" Height="40" Background="Red" Foreground="White" 
                            FontWeight="Bold" FontSize="16" Margin="10,0" Click="CancelarClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Page>
