Vistas/VentanaSalaEspera.xaml

<Page x:Class="Cliente.Vistas.VentanaSalaEspera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
                </Border.Background>
                <Button x:Name="Btn_Salir" Content="{x:Static p:Resources.Btn_SalirGlobal}" Margin="111,0,1014,111" Height="65" VerticalAlignment="Bottom" FontSize="25" Background="Red" Foreground="White" FontWeight="Bold" Click="SalirMenuPrincipal" RenderTransformOrigin="0.362,0.457"/>
            </Border>

            <Grid>


                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              Background="#66FFFFFF" 
                              Margin="640,91,160,185">
                    <TextBlock Name="Txb_Conversacion" TextWrapping="Wrap" FontSize="20" Foreground="White" />
                </ScrollViewer>


                <StackPanel VerticalAlignment="Bottom" Background="Black" Height="84" Margin="640,0,142,96" Orientation="Horizontal">

                    <TextBox x:Name="Txb_Mensaje" Height="40"
                         Background="#2F2F2F"
                         Foreground="White"
                         BorderBrush="White"
                         FontWeight="Bold"
                         BorderThickness="1"
                         Padding="5"
                         FontSize="20"
                         MaxLength="100"
                         Width="328"
                         >
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Button x:Name="Btn_Enviar" Content="{x:Static p:Resources.Btn_Enviar}"
                        Width="116" Height="40"
                        Background="#33c1ff"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Click="EnviarMensaje" RenderTransformOrigin="0.766,0.547">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="640,46,160,629">

                    <TextBlock 
                        x:Name="Txbl_TituloCodigoPartida"
                        FontWeight="Bold"
                        TextWrapping="Wrap" 
                        Text="{x:Static p:Resources.Lbl_CodigoDeSala}" 
                        Width="238"
                        FontSize="25"
                        Background="Black"
                        Foreground="White" 
                        Height="46"
                        HorizontalAlignment="Left"/>
                    <TextBlock Width="auto"/>
                    <TextBlock 
                        Name="Txbl_CodigoPartida"
                        FontWeight="Bold"
                        TextWrapping="Wrap"                         
                        Width="242"
                        FontSize="25"
                        Background="#33c1ff"
                        Foreground="White" 
                        Height="46"/>
                </StackPanel>

                <StackPanel Name="Stpl_Amigos" Orientation="Vertical" Margin="100,200,815,200">
                    <ScrollViewer Width="361">
                        <ListBox Name="Ltv_Amigos" 
                                 Height="317" 
                                 Width="348" 
                                 Background="#33c1ff" 
                                 FontSize="20">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Stretch">

                                        <TextBlock Name="Txbl_NombreUsuario"
                                                   Text="{Binding NombreUsuario}" 
                                                   Foreground="Black" 
                                                   Width="200" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="20"/>

                                        <Button x:Name="Btn_Enviar" 
                                                Content="{x:Static p:Resources.Btn_Enviar}" 
                                                Click="InvitarAPartida" 
                                                Width="120" 
                                                Height="40" 
                                                Tag="{Binding IdJugador}">

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                        CornerRadius="10"  
                                                        BorderThickness="0">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Background>
                                                <SolidColorBrush Color="White"/>
                                            </Button.Background>
                                            <Button.Effect>
                                                <DropShadowEffect Color="Black" 
                                                                  ShadowDepth="3" 
                                                                  Opacity="0.5" 
                                                                  BlurRadius="10"/>
                                            </Button.Effect>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Margin="100,46,678,548">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="125">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Anfitrion" Width="82" Height="58" />
                                <TextBlock Name="Txbl_NombreAnfitrion" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>


                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador2" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador2"/>
                                <TextBlock Name="Txbl_NombreJugador2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador3" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador3"/>
                                <TextBlock Name="Txbl_NombreJugador3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador4" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador4"/>
                                <TextBlock Name="Txbl_NombreJugador4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador5" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador5"/>
                                <TextBlock Name="Txbl_NombreJugador5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador6" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador6"/>
                                <TextBlock Name="Txbl_NombreJugador6" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador7" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador7"/>
                                <TextBlock Name="Txbl_NombreJugador7" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador8" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador8"/>
                                <TextBlock Name="Txbl_NombreJugador8" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador9" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador9"/>
                                <TextBlock Name="Txbl_NombreJugador9" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10" Width="134">
                                <Image Name="Img_Jugador10" Width="82" Height="58" MouseLeftButtonDown="ExpulsarJugador10"/>
                                <TextBlock Name="Txbl_NombreJugador10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,5,0,0"/>
                            </StackPanel>


                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="436,540,678,96" >
                    <Button Name="Btn_Jugar" Content="Jugar" Height="87" FontSize="25" Background="#33c1ff"  Foreground="White" FontWeight="Bold" Visibility="Hidden" Click="IniciarPartida"/>
                </StackPanel>


            </Grid>
        </Grid>
    </DockPanel>
</Page>
