Vistas/VentanaMenuPrincipal.xaml

<Page x:Class="Cliente.Vistas.VentanaMenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="397" Width="1058">

                <Image x:Name="AgregarUsuario"  
                       Source="/Imagenes/Iconos/agregar-usuario.png"
                       Width="101" Height="90"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="50,238,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"
                       MouseLeftButtonDown="AgregarAmigo">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.01"/>
                            <RotateTransform/>
                            <TranslateTransform X="-3.965"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="Usuario"  
                       Source="/Imagenes/Iconos/usuario.png"
                       Width="126" Height="76"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="51,70,0,0"
                       RenderTransformOrigin="0.283,0.329"
                       Panel.ZIndex="1"
                       MouseLeftButtonDown="PersonalizarPerfil">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-2.01"/>
                            <RotateTransform/>
                            <TranslateTransform X="-3.508"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>


                <Image x:Name="logo"  
                       Source="/Imagenes/Iconos/PasswordLogo.png"
                       Width="383" Height="328"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="330,-176,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>




                <Button Content="Jugar" 
                        Width="164"
                        Background="#00E0FF"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="35"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="793,346,0,-69" Click="AbrirSalaEspera">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>



                <Button Content="Solicitudes"
                        Width="226"
                        Background="Gray"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="30"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="381,402,0,-69" Click="VerSolicitudesDeAmistad">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button Content="Lista de &#xD;&#xA;Amigos" 
                        Width="164"
                        Background="#00E0FF"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="30"
                        HorizontalAlignment="Left"
                        Margin="793,74,0,231"
                        BorderThickness="0"
                        RenderTransformOrigin="0.515,0.26" Click="ConsultarAmigos">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Button Content="Salir"
                    Width="226"
                    Background="Red"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="30"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    Margin="13,402,0,-69" Click="SalirDelJuego">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</Page>
