Vistas/VentanaInicioSesion.xaml

<Page x:Class="Cliente.Vistas.VentanaInicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="397" Width="1058">
                <Label x:Name="InicioSesion" Content="{x:Static p:Resources.Title_InicioSesion}"
                       Background="#6c6c6c"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="45"
                       HorizontalAlignment="Left"
                       Margin="370,-122,0,434"
                       Padding="10"
                       BorderBrush="Transparent" Width="302" />

                <Label x:Name="Correo" Content="{x:Static p:Resources.Lbl_CorreoGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,3,911,0" Width="147" />
                <TextBox Name="Txb_Correo" Foreground="Black" 
                         FontSize="25"
                         Margin="231,3,16,348" 
                         MaxLength="150"/>

                <Label x:Name="Contrasena" Content="{x:Static p:Resources.Lbl_ContraseñaGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,154,901,0" RenderTransformOrigin="-0.436,0.898" Width="147" />

                <PasswordBox x:Name="Pwd_Contrasenia" Visibility="Visible" Margin="231,148,67,199" FontSize="25"
                             PasswordChanged="Pwd_Contrasenia_PasswordChanged" />

                <TextBox x:Name="Txt_ContraseniaVisible" Visibility="Collapsed" Margin="231,148,67,199" FontSize="25"
                         TextChanged="Txt_ContraseniaVisible_TextChanged" />


                <Button Width="51" Height="49" Margin="991,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MostrarOcultarContrasena">
                    <Image Source="/Imagenes/Iconos/ojo.png" Stretch="Uniform" RenderTransformOrigin="6.377,4.665" Height="34" Width="36" />
                </Button>


                <Button x:Name="Btn_Aceptar" Content="{x:Static p:Resources.Btn_AceptarGlobal}" 
                        Width="150" Height="65"
                        Background="#36D25B"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="370,424,0,-91"
                        Click="AceptarInicioDeSesion">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Btn_OlvideMiContrasena" Content="{x:Static p:Resources.Btn_OlvideMiContrasena}" 
                        Width="282"
                        Background="Gray"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="760,257,0,74"
                        Click="ObtenerNuevaContrasenia" RenderTransformOrigin="2.091,0.357">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Btn_Cancelar" Content="{x:Static p:Resources.Btn_CancelarGlobal}" 
                        Width="150" Height="65"
                        Background="Red"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="601,427,0,-91"
                        BorderThickness="0"
                        Click="CancelarInicioDeSesion">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Page>
