Vistas/VentanaRegistro.xaml

<Page x:Class="Cliente.Vistas.VentanaRegistro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"  
    Title="{x:Static p:Resources.Title_Registro}">

    <DockPanel>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="397" Width="1058">
                <Label Content="{x:Static p:Resources.Title_Registro}"
                       Background="#6c6c6c"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="45"
                       HorizontalAlignment="Left"
                       Margin="446,-125,0,437"
                       Padding="10"
                       BorderBrush="Transparent" Width="228" />

                <Label Content="{x:Static p:Resources.Lbl_Nombre}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,3,911,0" Width="147" />
                <TextBox Name="Txb_Nombre"
                         Foreground="Black" 
                         FontSize="25"
                         Margin="231,3,16,348" />

                <Label Content="{x:Static p:Resources.Lbl_Apellidos}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,67,911,0" RenderTransformOrigin="-0.436,0.898" Width="147" />

                <TextBox Name="Txb_Correo"
                         Foreground="Black"
                         FontSize="25"
                         Margin="231,143,16,211" />

                <Label Content="{x:Static p:Resources.Lbl_NombreUsuarioRegistro}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="23"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,210,0,0" />
                <TextBox Name="Txb_Apellidos"
                         Foreground="Black"
                         FontSize="25"
                         Margin="231,69,16,281" />

                <Label Content="{x:Static p:Resources.Lbl_CorreoGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,143,921,0" RenderTransformOrigin="-0.78,0.462" Width="137" />
                <TextBox Name="Txb_NombreUsuario"
                         Foreground="Black"
                         FontSize="25"
                         Margin="231,210,14,143" />

                <Label Content="{x:Static p:Resources.Lbl_ContraseñaGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,276,911,0" Width="147" />
                <TextBox Name="Txb_Contrasenia"
                         Foreground="Black"
                         FontSize="25"
                         Margin="229,272,16,82" />

                <Label Content="{x:Static p:Resources.Lbl_PoliticaContraseña}" 
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,339,0,10" Width="952" />

                <Button Name="Btn_Aceptar"
                        Content="{x:Static p:Resources.Btn_AceptarGlobal}" 
                        Width="150"
                        Height="65"
                        Background="#36D25B"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="370,424,0,-91"
                        Click="AceptarRegistro">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button Name="Txb_Cancelar"
                        Content="{x:Static p:Resources.Btn_CancelarGlobal}" 
                        Width="150"
                        Height="65"
                        Background="Red"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="601,427,0,-91"
                        BorderThickness="0"
                        Click="CancelarRegistro">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</Page>
