Vistas/VentanaJugadores.xaml

<Page x:Class="Cliente.Vistas.VentanaJugadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="VentanaJugadores">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid>
                <Label Content="Jugadores"
                       FontSize="65"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0" />

                <ListBox x:Name="ListaAmigos" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Width="654" 
                         Background="#3b92c4" 
                         BorderBrush="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="295" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                                <TextBlock Text="{Binding NombreAmigo}" 
                                           FontSize="20" 
                                           Foreground="White" 
                                           Width="200" 
                                           VerticalAlignment="Center"/>

                                <Button Content="Invitar" 
                                        Width="80" 
                                        Height="30" 
                                        Background="#00A5CF" 
                                        Foreground="Black" 
                                        FontWeight="Bold" 
                                        Margin="10,0,0,0" 
                                        Click="InvitarAmigo_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    CornerRadius="10" 
                                                    BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,0,40">
                    <Button Content="Aceptar" 
                            Width="150" 
                            Height="65" 
                            Background="#36D25B" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            FontSize="25" 
                            Margin="10" 
                            Click="Hecho_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10" 
                                        BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Cancelar" 
                            Width="138" 
                            Height="64" 
                            Background="Red" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            FontSize="25" 
                            Margin="10" 
                            Click="Cancelar_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="10" 
                                        BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
