Vistas/VentanaAmigos.xaml

<Page x:Class="Cliente.Vistas.VentanaAmigos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:p="clr-namespace:Cliente.Properties"
      Title="Amigos">

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid>
                <Label x:Name="Amigos" Content="{x:Static p:Resources.Tittle_Amigos}"
                       FontSize="55"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,20,0,0" />

                <ListBox x:Name="ListaAmigos"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Width="908" 
                         Background="#3b92c4" 
                         BorderBrush="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="408">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                                <TextBlock Name="Txbl_Estado" Width="200" Height="50" Margin="5" FontSize="25" VerticalAlignment="Center" TextAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Desconocido" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Estado}" Value="True">
                                                    <Setter Property="Text" Value="Conectado" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Estado}" Value="False">
                                                    <Setter Property="Text" Value="Desconectado" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>


                                <TextBlock Text="{Binding NombreUsuario}" 
                                       FontSize="25" 
                                       Foreground="White" 
                                       VerticalAlignment="Center" 
                                       Margin="20,0,20,0"/>

                                <Button x:Name="VerPerfil" Content="{x:Static p:Resources.Btn_VerPerfil}" 
                                        Width="100" 
                                        Height="40" 
                                        Background="#00BCD4" 
                                        Foreground="White" 
                                        FontWeight="Bold" 
                                        FontSize="20" 
                                        HorizontalAlignment="Right"
                                        Click="VerPerfil" 
                                        Tag="{Binding IdJugador}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" 
                                                    CornerRadius="10" 
                                                    BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="Aceptar" Content="{x:Static p:Resources.Btn_AceptarGlobal}" 
                        Width="150" 
                        Height="65" 
                        Background="#36D25B" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="25" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,608,0,0" 
                        Click="Aceptar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
