Vistas/VentanaSolicitudesDeAmistad.xaml

<Page x:Class="Cliente.Vistas.VentanaSolicitudesDeAmistad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaSolicitudesDeAmistad">

    <DockPanel>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="DarkSlateGray">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">

                <Label x:Name="Lbl_Solicitudes" Content="{x:Static p:Resources.Lbl_SolicitudesDeAmistad}" Background="#6c6c6c" Foreground="White" 
                       FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="0,20,0,0" Padding="10" Width="400" />

                <ListBox Name="ListaSolicitudes" Width="500" Height="220" Margin="0,100,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding NombreUsuario}" Name="Txbl_NombreUsuario" FontSize="20" Foreground="Black" Margin="0,0,10,0"/>
                                <Button x:Name="Aceptar" Content="{x:Static p:Resources.Btn_AceptarGlobal}" Width="80" Height="30" Background="LightGreen" Foreground="White" 
                                        FontSize="16" Margin="0,0,5,0" Click="AceptarSolicitud">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="Btn_Rechazar" Content="{x:Static p:Resources.Btn_Rechazar}" Width="80" Height="30" Background="#ff0000" Foreground="White" 
                                        FontSize="16" Click="CancelarSolicitud">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="Btn_Regresar" Content="{x:Static p:Resources.Btn_RegresarGlobal}" Width="150" Height="65" Background="#00f0ff" Foreground="White" 
                        FontWeight="Bold" FontSize="25" BorderThickness="0" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="0,340,0,0" Click="RegresarMenuPrincipal" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Page>
