Vistas/VentanaPersonalizarPerfil.xaml

<Page x:Class="Cliente.Vistas.VentanaPersonalizarPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="397" Width="1058">
                <Label Content="Personalizar Perfil"
                       Background="#6c6c6c"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="45"
                       HorizontalAlignment="Left"
                       Margin="300,-122,0,434"
                       Padding="10"
                       BorderBrush="Transparent" Width="448" />

                <Label Content="Correo"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,3,911,0" Width="147" />
                <TextBox Name="Txb_Correo" Foreground="Black" 
                         FontSize="25"
                         Margin="231,3,16,348" />

                <Label Content="Descripcion"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,97,911,0" RenderTransformOrigin="-0.436,0.898" Width="147" />

                <TextBox Name="Txb_Descripcion" Foreground="Black"
                         FontSize="25"
                         Margin="231,97,16,182" />

                <Label Content="Nombre de &#xD;&#xA;usuario"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,242,911,0" RenderTransformOrigin="-0.436,0.898" Width="147" Height="70" />

                <TextBox Name="Txb_NombreDeUsuario" Foreground="Black"
                         FontSize="25"
                         Margin="231,242,16,112" />


                <Button Content="Cambiar &#xD;&#xA;contraseña" 
                        Width="142"
                        Background="#00E0FF"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="231,324,0,-19">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>



                <Button Content="Aceptar"
                        Width="143"
                        Background="LightGreen"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="381,424,0,-91"
                        Click="AceptarInicioDeSesion">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button Content="Cancelar" 
                        Width="147"
                        Background="Red"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="601,427,0,-91"
                        BorderThickness="0"
                        Click="CancelarPersonalizacion">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</Page>
