Vistas/VentanaPerfilDeJugador.xaml

<Page x:Class="Cliente.Vistas.VentanaPerfilDeJugador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Cliente.Properties"
      xmlns:local="clr-namespace:Cliente.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="628" Width="1148">
                <Label Name="Lbl_NombreJugador" Content="Nombre del Jugador" Background="#6c6c6c" Foreground="White" 
                       FontWeight="Bold" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" BorderBrush="Transparent" Width="482" 
                       HorizontalContentAlignment="Center"/>

                <Image Name="Img_Perfil" Source="{Binding ImagenDeAmigo}" Width="130" Height="130" Margin="517,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Label x:Name="Lbl_Correo" Content="{x:Static p:Resources.Lbl_CorreoGlobal}" Background="#3b92c4" Foreground="Beige" 
                       FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="80,264,0,0" Width="150" />
                <TextBlock x:Name="Txb_Correo" Foreground="White" FontSize="25" 
                         Margin="256,264,123,0" VerticalAlignment="Top" Height="40" Background="#35446b" Text=""/>

                <Label x:Name="Lbl_Descripcion" Content="{x:Static p:Resources.Lbl_DescripcionPerfil}" Background="#3b92c4" Foreground="Beige" 
                       FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="80,346,0,0" Width="150" />
                <TextBlock x:Name="Txb_Descripcion" Foreground="White" FontSize="25" 
                         Margin="256,346,123,0" VerticalAlignment="Top" Height="166" TextWrapping="Wrap" Background="#35446b" Text="" />

                <Button Name="Btn_Aceptar" Content="{x:Static p:Resources.Btn_AceptarGlobal}" Width="150" Height="65" Background="#36D25B" Foreground="White" 
                        FontWeight="Bold" FontSize="25" BorderThickness="0" HorizontalAlignment="Center" 
                        Margin="0,527,0,0" VerticalAlignment="Top" Click="AceptarClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</Page>
