Vistas/VentanaImagenDeJugador.xaml

<Page x:Class="Cliente.Vistas.VentanaImagenDeJugador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaImagenDeJugador">

    <DockPanel>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="DarkSlateGray">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">

                <Label Content="Seleccionar imagen de jugador" Background="#6c6c6c" Foreground="White" 
                       FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10" Width="472" />

                <UniformGrid Rows="2" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="280">
                    <UniformGrid.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Height" Value="120" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Stretch" Value="UniformToFill" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="Selected">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#00d2ff" ShadowDepth="0" BlurRadius="10" Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <Image Source="/Imagenes/Fondos/perfil1.png" MouseLeftButtonDown="SeleccionarImagen"/>
                    <Image Source="/Imagenes/Fondos/perfil2.png" MouseLeftButtonDown="SeleccionarImagen"/>
                    <Image Source="/Imagenes/Fondos/perfil3.png" MouseLeftButtonDown="SeleccionarImagen"/>
                    <Image Source="/Imagenes/Fondos/perfil4.png" MouseLeftButtonDown="SeleccionarImagen"/>
                    <Image Source="/Imagenes/Fondos/perfil5.png" MouseLeftButtonDown="SeleccionarImagen"/>
                    <Image Source="/Imagenes/Fondos/perfil6.png" MouseLeftButtonDown="SeleccionarImagen"/>
                    <Image Source="/Imagenes/Fondos/perfil7.png" MouseLeftButtonDown="SeleccionarImagen"/>
                    <Image Source="/Imagenes/Fondos/perfil8.png" MouseLeftButtonDown="SeleccionarImagen"/>
                </UniformGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <Button Content="Aceptar" Width="100" Height="40" Background="#00d2ff" Foreground="White" 
                            FontWeight="Bold" FontSize="16" Margin="10,0" Click="GuardarImagenPerfil">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Cancelar" Width="100" Height="40" Background="Red" Foreground="White" 
                            FontWeight="Bold" FontSize="16" Margin="10,0" Click="CancelarClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Page>
