JuegoPasswordCliente/Vistas/VentanaRegistro.xaml

<Page x:Class="Cliente.Vistas.VentanaRegistro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel>
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="397" Width="1058">
                <Label x:Name="Lbl_Registro" Content="{x:Static p:Resources.Lbl_Registro}"
                       Background="#6c6c6c"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="45"
                       HorizontalAlignment="Left"
                       Margin="446,-125,0,437"
                       Padding="10"
                       BorderBrush="Transparent" Width="228" />

                <TextBox Name="Txb_Correo"
                         Foreground="Black"
                         FontSize="25"
                         Margin="231,2,16,351" 
                         MaxLength="150"/>

                <Label x:Name="Lbl_NombreUsuario" Content="{x:Static p:Resources.Lbl_NombreUsuarioRegistro}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="23"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,125,0,0" />

                <Label x:Name="Lbl_Correo" Content="{x:Static p:Resources.Lbl_CorreoGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,2,921,0" RenderTransformOrigin="-0.78,0.462" Width="137" />
                
                <TextBox Name="Txb_NombreUsuario"
                         Foreground="Black"
                         FontSize="25"
                         Margin="231,122,14,231" 
                         MaxLength="50" />

                <Label x:Name="Lbl_PoliticaNombreUsuario" Content="{x:Static p:Resources.Lbl_PoliticaNombreUsuario}" 
                       Foreground="White" 
                       FontSize="25"
                       HorizontalAlignment="Left"
                       Margin="10,69,0,280" Width="952" />

                <Label x:Name="Lbl_Contrasenia" Content="{x:Static p:Resources.Lbl_ContraseñaGlobal}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,275,911,0" Width="147" RenderTransformOrigin="0.495,2.734" />
                
                <TextBox Name="Txb_Contrasenia"
                         Foreground="Black"
                         FontSize="25"
                         Margin="229,286,16,69" />

                <TextBlock x:Name="Txbl_Politica" 
                           Text="{x:Static p:Resources.Txbl_PoliticaContraseña}" 
                           Foreground="White" 
                           FontSize="25" 
                           TextWrapping="Wrap" 
                           Width="1090" 
                           Margin="0,193,0,122"/>

                <Button x:Name="Btn_Aceptar"
                        Content="{x:Static p:Resources.Btn_AceptarGlobal}" 
                        Width="150"
                        Height="65"
                        Background="#36D25B"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Margin="370,424,0,-91"
                        Click="AceptarRegistro">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Txb_Cancelar"
                        Content="{x:Static p:Resources.Btn_CancelarGlobal}" 
                        Width="150"
                        Height="65"
                        Background="Red"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="601,427,0,-91"
                        BorderThickness="0"
                        Click="CancelarRegistro">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </Border>
    </DockPanel>
</Page>
