JuegoPasswordCliente/Vistas/VentanaInicio.xaml

<Page x:Class="Cliente.Vistas.VentanaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
            <Border RenderTransformOrigin="0.586,0.526">
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
                </Border.Background>

                <Button x:Name="Btn_InicioDeSesion" Content="{x:Static p:Resources.Btn_IniciarSesión}" Height="57"
                        Background="#00A5CF"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="25"
                        Margin="508,447,508,0"
                        VerticalAlignment="Top"
                        Click="IniciarSesion" RenderTransformOrigin="0.766,0.547">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Border>

            <Grid>

                <Image x:Name="Img_Logotipo"  
                       Source="/Imagenes/Iconos/PasswordLogo.png"
                       Width="422" Height="360"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="444,-17,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1"/>

                <Button x:Name="Btn_Registrarme" Content="{x:Static p:Resources.Btn_Registrarme}"
                        Background="#00FFB3"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="25"
                        Click="RegistrarUsuario" RenderTransformOrigin="0.766,0.547" Margin="506,330,506,330">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Btn_IniciarInvitado" Content="{x:Static p:Resources.Btn_Invitado}"
                        Background="Gray"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="25"
                        Click="UnirseComoInvitado" RenderTransformOrigin="0.766,0.547" Margin="506,557,506,115">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="10" 
                                    BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Page>

