JuegoPasswordCliente/Vistas/VentanaContraseniaOlvidada.xaml

<Page x:Class="Cliente.Vistas.VentanaContraseniaOlvidada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="DarkSlateGray">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="400">

                <Label x:Name="Llb_NuevaContrasena" Content="{x:Static p:Resources.MensajeEnvioContrasena}" Foreground="White" FontSize="20" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" />

                <Label x:Name="Lbl_Correo" Content="{x:Static p:Resources.Lbl_CorreoGlobal}" Foreground="White" FontSize="25" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,110,0,0" />
                <TextBox Name="Txb_Correo" Width="558" Height="35" FontSize="25" 
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,158,0,0" 
                         MaxLength="150"/>


                <Button Name="Btn_Aceptar" Content="{x:Static p:Resources.Btn_AceptarGlobal}" Width="150" Height="65" Background="#36D25B" Foreground="White" 
                  FontWeight="Bold" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="92,280,0,0" Click="EnviarContrasenia">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <Button Name="Btn_Cancelar" Content="{x:Static p:Resources.Btn_CancelarGlobal}" Width="150" Height="65" Background="Red" Foreground="White" 
                  FontWeight="Bold" FontSize="25" BorderThickness="0" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Margin="349,280,0,0" Click="Regresar" RenderTransformOrigin="0.507,0.526">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Page>
