JuegoPasswordCliente/Vistas/VentanaEstadisticas.xaml

<Page x:Class="Cliente.Vistas.VentanaEstadisticas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <DockPanel RenderTransformOrigin="0.706,0.807">
        <Border CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/fondoEstadisticas.jpg" Stretch="UniformToFill" />
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="1058" Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="353*"/>
                    <ColumnDefinition Width="258*"/>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="363*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lbl_Estadisticas" Content="{x:Static p:Resources.Lbl_Estadisticas}"
                       Background="#6c6c6c"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="45"
                       HorizontalAlignment="Left"
                       Margin="336,-61,0,288"
                       Padding="10"
                       BorderBrush="Transparent" Width="391" Grid.ColumnSpan="4" />

                <Label x:Name="Lbl_PartidasJugadas" Content="{x:Static p:Resources.Lbl_PartidasJugadas}"
                       Background="#3b92c4"
                       Foreground="Beige"                       
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,52,0,0" Width="246" Height="76" />
                <TextBlock Text="{Binding PartidasJugadas}"
                           Name="Txbl_PartidasJugadas"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Top" 
                           FontSize="46" 
                           FontWeight="Bold"
                           Foreground="LightCyan" 
                           Background="Gray"
                           Opacity="0.8"
                           Margin="0,52,85,0" 
                           Grid.Column="1" 
                           Height="53" 
                           Width="82" />

                <Image x:Name="Img_Partida"  
                       Source="/Imagenes/Iconos/partida.png"
                       Width="204" Height="114"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="77,39,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                <Label x:Name="Lbl_PartidasGanadas" Content="{x:Static p:Resources.Lbl_PartidasGanadas}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       Margin="0,179,77,56" RenderTransformOrigin="-0.436,0.898" Width="246" />

                <TextBlock Text="{Binding PartidasGanadas}" 
                           Name="Txbl_PartidasGanadas"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           FontSize="46" 
                           FontWeight="Bold"
                           Foreground="LightCyan" 
                           Background="Gray"
                           Opacity="0.8"
                           Margin="0,184,0,0" 
                           Grid.Column="1" 
                           Height="54" 
                           Width="76" />

                <Image x:Name="Img_Victoria"  
                       Source="/Imagenes/Iconos/victoria.png"
                       Width="204" Height="114"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="77,158,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                <Label x:Name="Lbl_PartidasPerdidas" Content="{x:Static p:Resources.Lbl_PartidasPerdidas}"
                       Background="#3b92c4"
                       Foreground="Beige"
                       FontWeight="Bold"
                       FontSize="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,0,77,0" RenderTransformOrigin="-0.436,0.898" Width="245" Height="70" Grid.Row="1" />

                <TextBlock Text="{Binding PartidasPerdidas}" 
                           Name="Txbl_PartidasPerdidas"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           FontSize="46" 
                           FontWeight="Bold"
                           Foreground="LightCyan" 
                           Background="Gray"
                           Opacity="0.8"
                           Margin="0,304,0,0" 
                           RenderTransformOrigin="4.443,-0.116" 
                           Grid.Column="1" Width="76" Height="66" Grid.RowSpan="2" />

                <Image x:Name="Img_Derrota"  
                       Source="/Imagenes/Iconos/derrota.png"
                       Width="204" Height="114"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="59,280,0,0"
                       RenderTransformOrigin="0.5,0.5"
                       Panel.ZIndex="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


                <Button x:Name="Btn_Regresar" 
                        Content="{x:Static p:Resources.Btn_RegresarGlobal}" 
                        Width="150" 
                        Height="65" 
                        Background="Red" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="25" 
                        BorderThickness="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="132,119,0,0" 
                        Click="Regresar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                <Label  Grid.Column="3" x:Name="Lbl_Puntaje" Content="{x:Static p:Resources.Lbl_Puntaje}" HorizontalAlignment="Left" Margin="181,70,0,0" VerticalAlignment="Top" Width="134"
                        Background="#3b92c4"
                        Foreground="Beige"
                        FontWeight="Bold"
                        FontSize="25"
                        HorizontalContentAlignment="Center"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="181,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="134"
                           FontSize="46" 
                           FontWeight="Bold"
                           Background="Gray"
                           Foreground="LightCyan" 
                           Opacity="0.8"
                           Name="Txbl_Puntaje"/>

                <Button x:Name="Btn_Logros" 
                        Content="{x:Static p:Resources.Btn_Logros}" 
                        Width="150" 
                        Height="65" 
                        Background="#36D25B" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        FontSize="25" 
                        BorderThickness="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="165,119,0,0" 
                        Click="Logros" Grid.Column="3" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Page>