JuegoPasswordCliente/Vistas/VentanaCodigoInvitado.xaml

<Page x:Class="Cliente.Vistas.VentanaCodigoInvitado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Vistas"
      xmlns:p="clr-namespace:Cliente.Properties"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280">
    <DockPanel>
        <Grid>
            <Border RenderTransformOrigin="0.586,0.526">
                <Border.Background>
                    <ImageBrush ImageSource="/Imagenes/Fondos/fondo.png" Stretch="UniformToFill" />
                </Border.Background>

                <Button Name="Btn_UnirseALaPartida" Content="{x:Static p:Resources.Btn_AceptarGlobal}" Height="65" Width="150"
                        Background="#36D25B"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="25"
                        Margin="390,526,740,0"
                        VerticalAlignment="Top"
                        Click="UnirseAPartida" RenderTransformOrigin="0.766,0.547">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </Border>
            
            <Label x:Name="Lbl_CodigoDeSala" 
                   Content="{x:Static p:Resources.Lbl_CodigoDeSala}"
                   Background="#3b92c4"
                   Foreground="Beige"
                   FontWeight="Bold"
                   FontSize="25"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,317,877,0" RenderTransformOrigin="-0.436,0.898" Width="208" />

            <TextBox Name="Txb_CodigoPartida" Foreground="Black" 
                     FontSize="25"
                     Margin="472,308,180,360" 
                     MaxLength="8"/>

            <Image x:Name="img_logotipo"  
                   Source="/Imagenes/Iconos/PasswordLogo.png"
                   Width="383" Height="328"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="476,-20,0,0"
                   RenderTransformOrigin="0.5,0.5"
                   Panel.ZIndex="1"/>

            <Button Name="Btn_Cancelar" Content="{x:Static p:Resources.Btn_CancelarGlobal}" Height="65" Width="150"
                    Background="Red"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="25"
                    Margin="737,526,393,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.766,0.547"
                    Click="RegresarInicio">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                </Button.Effect>
            </Button>
            <Grid/>
        </Grid>

    </DockPanel>
</Page>

